; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif8266
;board = d1_mini
;board = esp01
board = esp01_1m
framework = arduino
lib_ldf_mode = deep+
build_flags =
	    ;-DTEMPERATURE_SENSOR=BME280
            ;-DDEBUG_ESP_CORE
            -DCONFIG_LITTLEFS_SPIFFS_COMPAT=1
            -D_ENABLE_HTTP_SERVER 
            -DBEARSSL_SSL_BASIC 
            -D_ENABLE_TLS_WEBHOOK
board_build.filesystem = littlefs

;[env:native]
;platform = native
